# Graduation-Project--Anees-

./: .gitignore  README.md
Android studio/fullProject/: build.gradle  gradle.properties  settings.gradle
Android studio/fullProject/app/: build.gradle
Android studio/fullProject/app/src/main/assets/robot/: robotsdk.xml
Android studio/fullProject/app/src/main/java/com/pepper/pepperrobot/: MainActivity.kt
Android studio/fullProject/app/src/main/res/drawable/: bg_gradient_corridor.xml  bg_gradient_follow.xml  bg_gradient_petra.xml  bg_input_modern.xml  bg_rounded.xml
Android studio/fullProject/app/src/main/res/layout/: activity_home.xml
Android studio/fullProject/app/src/main/res/raw/: commands.top
Android studio/fullProject/app/src/main/res/values-night/: themes.xml
Android studio/fullProject/app/src/test/java/com/pepper/pepperrobot/: ExampleUnitTest.kt
Documentation/: API architecture.drawio  GP2 design.drawio  SA diagram.drawio  SE session and conclusion.drawio
Pdf and qr code generator/: Read me.txt
Rag system/: Read me.txt  api_chatbot (1).py  chatbotR.py  chunk.py  embed.py  risk.py  serverV02.py
documetation/: GP2 design.html  readme.docx
fullProject/app/src/androidTest/java/com/pepper/pepperrobot/: ExampleInstrumentedTest.kt
fullProject/app/src/main/: AndroidManifest.xml
fullProject/app/src/main/java/com/pepper/pepperrobot/: HomeActivity.kt
fullProject/app/src/main/res/drawable/: bg_gradient_chat.xml  bg_input.xml
fullProject/app/src/main/res/layout/: activity_main.xml
fullProject/app/src/main/res/raw/: chat_dialogue.top  pose_left_01.qianim
fullProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
