<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <Button
        android:id="@+id/btnGoToChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Chat Bot" />

    <Button
        android:id="@+id/btnGoToQr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Open QR Generator" />
</LinearLayout>